# This file is used to set environment variables for the Terra Data Repo project

# User email that will appear in logs
JADE_USER_EMAIL=$(gcloud config list account --format "value(core.account)")

# Integration test setting
IT_JADE_API_URL=http://localhost:8080

# This file will be populated when you run ./render-configs.sh
GOOGLE_APPLICATION_CREDENTIALS=/tmp/jade-dev-account.json
GOOGLE_SA_CERT=/tmp/jade-dev-account.pem

# Setting for credentials to test on Azure - these files are populated in the render-configs.sh script
# Defaults to dev; You can switch to integration by running `./render-config.sh -a integration`
AZURE_SYNAPSE_WORKSPACENAME=$(cat /tmp/azure-synapse-workspacename.txt)
AZURE_CREDENTIALS_HOMETENANTID=$(cat /tmp/jade-dev-tenant-id.key)
AZURE_CREDENTIALS_APPLICATIONID=$(cat /tmp/jade-dev-client-id.key)
AZURE_CREDENTIALS_SECRET=$(cat /tmp/jade-dev-azure.key)
AZURE_SYNAPSE_SQLADMINUSER=$(cat /tmp/jade-dev-synapse-admin-user.key)
AZURE_SYNAPSE_SQLADMINPASSWORD=$(cat /tmp/jade-dev-synapse-admin-password.key)
AZURE_SYNAPSE_ENCRIPTIONKEY=$(cat /tmp/jade-dev-synapse-encryption-key.key)
AZURE_SYNAPSE_INITIALIZE=false

# RBS
# Defaults to RBS tools; you can switch to dev by running `./render-configs.sh -r dev`
RBS_POOLID=$(cat /tmp/rbs-pool-id.txt)
RBS_INSTANCEURL=$(cat /tmp/rbs-instance-url.txt)

# Setting for testing environment (Further explained in oncall playbook)
GOOGLE_ALLOWREUSEEXISTINGBUCKETS=true

# If you're not on a **Broad-provided** computer, you may need to set the host to `localhost`
# instead of `http://local.broadinstitute.org`:
HOST=localhost
