apiVersion: skaffold/v2alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:PIZZA"
  artifacts:
  - image: gcr.io/broad-jade-dev/jade-data-repo
    jib:
      args:
      - jib
      type: gradle
deploy:
  helm:
    flags:
      upgrade:
        - --install
    releases:
    - name: ms-secrets
      chartPath: https://github.com/broadinstitute/datarepo-helm/releases/download/create-secret-manager-secret-0.0.4/create-secret-manager-secret-0.0.4.tgz
      version: 0.0.4
      namespace: ms
      remote: true
      valuesFiles:
      - https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/dev/ms/msSecrets.yaml
    - name: ms-jade
      chartPath: https://github.com/broadinstitute/datarepo-helm/releases/download/datarepo-0.0.4/datarepo-0.0.4.tgz
      version: 0.0.4
      namespace: ms
      remote: true
      setValues:
        datarepo-api.image.version: PIZZA
      valuesFiles:
      - https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/dev/ms/msDeployment.yaml
