kind: Service
apiVersion: v1
metadata:
  namespace: data-repo
  name: api-service
spec:
  selector:
    component: data-repo-api
  ports:
  - protocol: TCP
    name: http
    port: 8080
    targetPort: 8080
  - protocol: TCP
    name: remote-debug
    port: 5005
    targetPort: 5005
