

apiVersion: 1

datasources:
  - name: Stackdriver
    type: stackdriver
    access: proxy
    jsonData:
      tokenUri: https://oauth2.googleapis.com/token
      clientEmail: stackdriver@myproject.iam.gserviceaccount.com
      authenticationType: jwt
      defaultProject: jade-datarepo
    secureJsonData:
      privateKey: |
      -----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRzGNYllPmXCAL
Nzi4QtcoOwaaGLExy3X9T7tk7qEhJrJ+wtnfXSpiDnHxRCRsHVk2kLSOGaA77oiJ
yEYT2X/cjAfSOVz9OEHhRjhpwrofB6sBSLOl++I2x24Qb02FIFzuMzPiytK9Urx+
658BfBa0hDqt7jrXV/CZYWJ137PfXE6tI2rKTmVs8LzLs75otAcemVBLQN5IISUS
gq8ugnWkMv6mady6lgdawdyJPibjWTQfYLuVUG/Zmgkr6bVa3LDYl9u0LtKk8c/Q
7SwXI/faNHNEXDbyaN9n4/PD4yoBxO0btqgeTTwwfYbobMuWdHrFsjFc+qTGYuDw
l8JIhJCrAgMBAAECggEAF+8VvFL2AlcrLqxfk6HIcuX89FJx0IjyDnJsofCZQDNu
dIidG17BCYu1Uv1fnFfiyBdNCdMBlSS6veEzoWsUK6Br+f8iTR8AYQdGQ0Z8PjL9
PrnBCOQJ5A7vTv+rm87b2y7LMgnKbd/E8kPGEYDLBE/7c8E0REHbiFv0RBc/qXDl
BjfpmLCiMOfLykPa9ukVMNfk2YJFPync6/VKVtWUp9LJxHgi9I3MhRMFfwg+zypj
nqr/pzuXtx0RjJcAjoj438MfV+HTDC5M+VvHtYBqSfAzkz5Tm17ztXTdZht8i7vS
pnxUkINLtl0HE1ETyc2UrnrWlFKDifB0nEfQbBo7oQKBgQDoUTXpv8bSFR/bG5/z
N0ZG6Es0Zd+cIuItEmdxFvCJTGuUQMxTUDHrOaieaCprDpbg0MgDt3z4CoLlp5Tv
nwCq/FEF/Pm6iJ4G2dG/v4d+WSPGRYEBi5QIIfLlPN2iYFNTfuQ3HyBwJks8NDHu
3qz5UrfckCIKWktY6/Nes46dSwKBgQDnL4Cxl0ArusWTU3f08L8exSdx1+KPMGv5
ogpIg5oXBvBUfcIgHoFQifWG/c0MpFppmIA5pczK+Ow2aY2fubfrVUQb7QclSwlk
V//XD4Nq7DRR3bKWVIK6qxX9fmE4j77vu/tOTJ1sgMfW/kC/ewG3GiPPzdpfEVZc
dLs812qeIQKBgQC7FOr9mdpaQ3ir0cs06UZGw7oMMB2qdsz8zt1OTNLXPhtEAAqK
7QHGE2Ceb/P40n7d/EOV+qVAefZ/Sjy92qWHDDmTQO06MdpQWgh3CZ3rOY19lWsV
+3jyM6SOxj0VDc0MaBsP6JkOt0fO65lqaxeQj/RQQiGnhJ84tIn/sUkfkQKBgQCf
XU6QnVv+CRUTlvFVJvQIiQ3E23XxEQcNoVcHX7jD8OOQytQcAgtQcpmPQbus4Er3
Ccoycwm2TVu/somPNp4DGtcFjSJk4dIKmuLg5G/KMCNs36+xE3a+qRtSkGECdYzA
g8wb0JKgbjHUEZaeqHOpPdq78AJ9kF0BBPLhYPm9IQKBgGUKt6F55kY4IB5DIRLB
F3FTIC5aoI1JYf54m8bJHbXmRfISwMiHHL2FeEmCEi0ZEB4V7CWYAgSKeSRGbFRO
cMmzifQhW2oUDGtUWp544qvyXukuYrm5CLDCN3jGML85bZV14pzgPiKAPgH/i2FB
6lloH0LMiy4PYC4BICxJFCiu
-----END PRIVATE KEY-----



