apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-repo-deployment
  labels:
    app: data-repo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-repo
  template:
    metadata:
      labels:
        app: data-repo
    spec:
      containers:
      - name: data-repo-api-container
        image: gcr.io/broad-jade-dev/jade-data-repo:beb3177
        env:
        - name: DB_DATAREPO_URI
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: datarepo-uri
        - name: DB_DATAREPO_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: datarepo-username
        - name: DB_DATAREPO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: datarepo-password
        - name: DB_STAIRWAY_URI
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: stairway-uri
        - name: DB_STAIRWAY_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: stairway-username
        - name: DB_STAIRWAY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: stairway-password
