apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
data:
  datarepo-uri: base64 encoding of db uri (jdbc:postgresql://1.2.3.4:5432/datarepo)
  datarepo-username: base64 encoding of database username
  datarepo-password: base64 encoding of database password
  stairway-uri: base64 encoding of db uri
  stairway-username: base64 encoding of database username
  stairway-password: base64 encoding of database password
