name: automerge
on:
  pull_request:
    types:
    - opened
    - reopened
    - synchronize
  check_suite:
    types:
    - completed
  status: {}
jobs:
  automerge:
    # Only run action if PR includes "automerge" tag
    if: "contains( github.event.pull_request.labels.*.name, 'automerge')"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout jade-data-repo branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.BROADBOT_TOKEN }}
      - name: Merge branch into develop
        run: |
          git fetch origin develop
          git checkout $GITHUB_REF
          git merge develop
